# Nature-Walkeer

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/myapp/naturewalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/naturewalker/abstracts/: ShopItem.java
app/src/main/java/com/myapp/naturewalker/activities/: Activity_Challenges.java  Activity_Dashboard.java  Activity_Leaderboard.java  Activity_Loading.java  Activity_Login.java  Activity_Plant.java  Activity_Profile.java  Activity_SignUp.java  Activity_Sport.java  Activity_Store.java
app/src/main/java/com/myapp/naturewalker/adapters/: BoostSpinnerAdapter.java  ChallengeAdapter.java  PlantsAdapter.java  ShopAdapter.java  UserAdapter.java
app/src/main/java/com/myapp/naturewalker/callbacks/: GeneralCallback.java
app/src/main/java/com/myapp/naturewalker/custom_views/: CircularProgressView.java  WeeklyStepsBarChart.java
app/src/main/java/com/myapp/naturewalker/objects/: Boost.java  Challenge.java  Plant.java  TimedGoal.java  Upgrade.java  User.java
app/src/main/java/com/myapp/naturewalker/user_objects/: UserBoost.java  UserChallenge.java  UserPlant.java
app/src/main/java/com/myapp/naturewalker/utils/: App.java  DataManager.java  Formater.java  LocalData.java  NetworkUtil.java  Status.java  StepCounterService.java  UserManager.java
app/src/main/res/drawable/: badge_background.xml  bottom_nav_menu.xml  radio_tab_background.xml  radio_tab_text_color.xml
app/src/main/res/layout/: activity_challenges.xml  activity_dashboard.xml  activity_leaderboard.xml  activity_loading.xml  activity_login.xml  activity_plant.xml  activity_profile.xml  activity_sign_up.xml  activity_sport.xml  activity_store.xml  challenge_item.xml  plant_item.xml  spinner_item.xml  store_item.xml  top_bar.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/naturewalker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
